<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
    <!--<PreferenceCategory-->
        <!--android:title="Notes Settlings"-->
        <!--android:key="personal_settings"-->
        <!--android:layout="@layout/fragment_palette"/>-->
    <PreferenceCategory
        android:title="General"
        android:key="prefGameSettings">
        <EditTextPreference
            android:title="Personal Email"
            android:key="email"
            android:summary="Insert your personal email"
            android:text="Please set an email"/>
        <SwitchPreference
            android:key="delete"
            android:title="Delete Notes"
            android:defaultValue="false"
            />
        <CheckBoxPreference
            android:key="sharing"
            android:summary="Would you like to share your notes with others?"
            android:title="Note sharing"
            android:defaultValue="false" />

    </PreferenceCategory>


</PreferenceScreen>